PORT=5000
NODE_ENV=development

MONGO_INITDB_DATABASE=nawy-app
MONGO_URI=mongodb://mongo:27017/${MONGO_INITDB_DATABASE}

REDIS_PORT=6379
REDIS_HOST=redis
HASH_SALT_ROUNDS=12
ACCESS_TOKEN_SECRET=47ed4a17526b4c6c919ef8cc8e7adf556587fdcaa85c47fd88233ca927a53a57
ACCESS_TOKEN_EXPIRY=1h
ACCESS_TOKEN_EXPIRY_FOR_CACHE=60
REFRESH_TOKEN_SECRET=7a2b0a21dc7448a0a0ef4a49a42a509968bb4522b96541ff9cecd1310cbb01b28c56501278b344bd8fdb9
REFRESH_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY_FOR_CACHE=1400
RESET_PASSWORD_TOKEN_EXPIRY_FOR_CACHE=5
RESET_PASSWORD_TOKEN_SECRET=14e69f97ac4a4850821c9fdad3a26d2b3d5cb04db0d94bb8906a1ebf48a4276b
OTP_SECRET=c6c2b7289ee64ad699dec66696ce03001d8ba7105cff4b6a992d749f1be98e4f
OTP_TOKEN_EXPIRY_FOR_CACHE=5
EMAIL_SERVICE=Gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=25
EMAIL_SECURE=false
EMAIL_USER=rtest076@gmail.com
EMAIL_PASS=qjeixjvlxwzmlwur
SENDER_MAIL=activator@gentech.io
OTP_VALIDITY_PERIOD=5

MINIO_ROOT_USER=U1DCagjlCbg6auU3bC2dij+VXII4
MINIO_ROOT_PASSWORD=wbv2RozWZqGUMnxf6ANu0pvhOnKNmKPSqUQ1d1MX76vlYspPCEVPoA23
MINIO_ENDPOINT=minio
MINIO_PUBLIC_ENDPOINT=127.0.0.1
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=example